{
  "name": "blindbox-social-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=16.14.0"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "seed": "node prisma/seed.js",
    "test:oss": "node scripts/test-oss-upload.mjs",
    "migrate:oss-fakes": "node scripts/migrate-fake-bots-to-oss.mjs",
    "migrate:oss-urls-proxy": "node scripts/migrate-oss-urls-to-proxy.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "ali-oss": "^6.23.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sharp": "0.32.6",
    "socket.io": "^4.8.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "overrides": {
    "sharp": "0.32.6"
  }
}
